<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".MainActivity" >



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="43dp"
        android:text="LOGIN HERE"
        android:fontFamily="monospace"
       android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextpassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundedtextview"
        android:ems="10"
        android:hint="username"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextusername"
        android:layout_below="@+id/editTextusername"
        android:layout_marginTop="14dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextusername"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="110dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextusername"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedtextview"
        android:hint="password"
        android:ems="10">


    </com.google.android.material.textfield.TextInputEditText>

    <Spinner
        android:id="@+id/spinnerloginas"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="32dp"

        android:padding="10dp" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@drawable/ripplebutton"
        android:textColor="#fff"

        android:layout_marginBottom="34dp"

        android:text="Login" />

</RelativeLayout>
